ORIG_PN=PyOpenGL
inherit python-wheel

NAME="python-opengl"
VERSION=3.1.0
RELEASE=2
CATEGORY="Python"
SUMMARY="Python OpenGL bindings"
DESCRIPTION="PyOpenGL is the cross platform Python binding to OpenGL
and related APIs."
HOMEPAGE="http://pyopengl.sourceforge.net/"

PATCH_URI="3.1.0-cygwin-glx.patch"

ARCH=noarch

python2_opengl_OBSOLETES="python-opengl-tk"
python2_opengl_REQUIRES="libGL-devel libGLU-devel libglut-devel libgle-devel python2-opengl-accelerate"
python3_opengl_REQUIRES="libGL-devel libGLU-devel libglut-devel libgle-devel python3-opengl-accelerate"
